# arquillian-persistence-demo

./: .gitignore  .project  pom.xml
database/: derby.properties
database/sample/: db.lck
database/sample/log/: logmirror.ctrl
src/main/java/org/beginningee6/tutorial/: Item.java
src/test/java/org/beginningee6/tutorial/: DBInit.java  ItemEJBDataSetIT.java  ItemEJBIT.java  ItemEJBTxIT.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: book1.yml  books.yml  cds.yml  expected-book.yml
