<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Derby Local Sample" product="Apache Derby" version="10.8.1.2 - (1095077)" jdbc-version="4.0" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.8.1.2 - (1095077)" uuid="102dbe2a-0dfe-4779-b78f-edfc2b399f7e" case-sensitive="true">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
    <jdbc-url>jdbc:derby://localhost:1527/sample</jdbc-url>
    <user-name>app</user-name>
    <user-password>dfcbdfdadfda</user-password>
    <libraries>
      <library>
        <url>file://$DERBY_HOME$/lib/derbyclient.jar</url>
      </library>
    </libraries>
    <table name="BOOK" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CONTENTLANGUAGE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="2000" precision="0" nullable="true" jdbcType="12" />
      <column name="ILLUSTRATIONS" sqlType="SMALLINT" length="5" precision="0" nullable="true" jdbcType="5" def="MA==" />
      <column name="ISBN" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NBOFPAGE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRICE" sqlType="DOUBLE" length="52" precision="0" nullable="true" jdbcType="8" />
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="SQL120412215220240" columns="id" />
    </table>
    <table name="CD" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="2000" precision="0" nullable="true" jdbcType="12" />
      <column name="MUSICCOMPANY" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NUMBEROFCDS" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="PRICE" sqlType="DOUBLE" length="52" precision="0" nullable="true" jdbcType="8" />
      <column name="STYLE" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TITLE" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="TOTALDURATION" sqlType="DOUBLE" length="52" precision="0" nullable="true" jdbcType="8" />
      <primary-key name="SQL120412215220250" columns="id" />
    </table>
    <table name="CUSTOMER" schema="APP" catalog="" type="TABLE" />
    <table name="MANUFACTURER" schema="APP" catalog="" type="TABLE" />
    <table name="MICRO_MARKET" schema="APP" catalog="" type="TABLE" />
    <table name="PRODUCT" schema="APP" catalog="" type="TABLE" />
    <table name="PRODUCT_CODE" schema="APP" catalog="" type="TABLE" />
    <table name="PURCHASE_ORDER" schema="APP" catalog="" type="TABLE" />
    <table name="SEQUENCE" schema="APP" catalog="" type="TABLE">
      <column name="SEQ_NAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="SEQ_COUNT" sqlType="DECIMAL" length="15" precision="0" nullable="true" jdbcType="3" />
      <primary-key name="SQL120403025613110" columns="seq_name" />
    </table>
    <table name="TAGS" schema="APP" catalog="" type="TABLE">
      <column name="BOOK_ID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TAGS" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <foreign-key name="FK_TAGS_BOOK_ID" columns="BOOK_ID" ref-table="BOOK" ref-schema="APP" ref-catalog="" ref-columns="ID" />
      <index name="SQL120412215220280" unique="false" columns="BOOK_ID" />
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ALIASID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="ALIAS" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ALIASTYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAMESPACE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="SPECIFICNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE" />
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID" />
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME" />
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1" />
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID" />
    </table>
    <table name="SYSCOLPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="COLPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="COLUMNS" sqlType="org.apache.derby.iapi.services.io.FormatableBitSet" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSCOLPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,TYPE,GRANTOR" />
      <index name="SYSCOLPERMS_INDEX2" unique="true" columns="COLPERMSID" />
      <index name="SYSCOLPERMS_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="REFERENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="COLUMNNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COLUMNNUMBER" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="COLUMNDEFAULTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME" />
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID" />
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <column name="ISINDEX" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID" />
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID" />
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="STATE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="REFERENCECOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID" />
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID" />
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <column name="PROVIDERID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID" />
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID" />
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="FILEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="FILENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GENERATIONID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID" />
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID" />
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="KEYCONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="DELETERULE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="UPDATERULE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID" />
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID" />
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID" />
    </table>
    <table name="SYSROLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="ROLEID" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="WITHADMINOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="ISDEF" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSROLES_INDEX1" unique="true" columns="ROLEID,GRANTEE,GRANTOR" />
      <index name="SYSROLES_INDEX3" unique="true" columns="UUID" />
      <index name="SYSROLES_INDEX2" unique="false" columns="ROLEID,ISDEF" />
    </table>
    <table name="SYSROUTINEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ROUTINEPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="ALIASID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSROUTINEPERMS_INDEX1" unique="true" columns="GRANTEE,ALIASID,GRANTOR" />
      <index name="SYSROUTINEPERMS_INDEX2" unique="true" columns="ROUTINEPERMSID" />
      <index name="SYSROUTINEPERMS_INDEX3" unique="false" columns="ALIASID" />
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMANAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME" />
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID" />
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STMTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="STMTNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VALID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="TEXT" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1" />
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" length="26" precision="6" nullable="true" jdbcType="93" />
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="USINGTEXT" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="true" jdbcType="-1" />
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID" />
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID" />
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STATID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="REFERENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" length="26" precision="6" nullable="false" jdbcType="93" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VALID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="COLCOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID" />
    </table>
    <table name="SYSTABLEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SELECTPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="DELETEPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="INSERTPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="UPDATEPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="REFERENCESPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TRIGGERPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSTABLEPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,GRANTOR" />
      <index name="SYSTABLEPERMS_INDEX2" unique="true" columns="TABLEPERMSID" />
      <index name="SYSTABLEPERMS_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLETYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="LOCKGRANULARITY" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID" />
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID" />
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TRIGGERID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TRIGGERNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" length="26" precision="6" nullable="false" jdbcType="93" />
      <column name="EVENT" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="FIRINGTIME" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="STATE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="WHENSTMTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="ACTIONSTMTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID" />
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID" />
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP" />
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1" />
      <column name="CHECKOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID" />
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="SYSTEM TABLE">
      <column name="IBMREQD" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
    </table>
    <procedure name="INSTALL_JAR" schema="SQLJ" catalog="" type="1">
      <prototype return="true">
        <parameter name="URL" sqlType="VARCHAR" length="512" precision="256" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="JAR" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="DEPLOY" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="REMOVE_JAR" schema="SQLJ" catalog="" type="1">
      <prototype return="true">
        <parameter name="JAR" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="UNDEPLOY" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="REPLACE_JAR" schema="SQLJ" catalog="" type="1">
      <prototype return="true">
        <parameter name="URL" sqlType="VARCHAR" length="512" precision="256" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="JAR" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BULK_INSERT" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="vtiName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="vtiArg" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_CHECKPOINT_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" />
    <procedure name="SYSCS_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="SEQUENTIAL" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_DISABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EMPTY_STATEMENT_CACHE" schema="SYSCS_UTIL" catalog="" type="1" />
    <procedure name="SYSCS_EXPORT_QUERY" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="selectStatement" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="3" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="selectStatement" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="3" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name="lobsFileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="6" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="lobsFileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_FREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" />
    <procedure name="SYSCS_IMPORT_DATA" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="insertColumnList" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="columnIndexes" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="6" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="7" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="8" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="9" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="insertColumnList" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="columnIndexes" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="6" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="7" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="8" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="9" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_INPLACE_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PURGE_ROWS" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="3" />
        <parameter name="DEFRAGMENT_ROWS" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="4" />
        <parameter name="TRUNCATE_END" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_RELOAD_SECURITY_POLICY" schema="SYSCS_UTIL" catalog="" type="1" />
    <procedure name="SYSCS_SET_DATABASE_PROPERTY" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="KEY" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="VALUE" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_RUNTIMESTATISTICS" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="ENABLE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_STATISTICS_TIMING" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="ENABLE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_USER_ACCESS" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="USERNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="CONNECTIONPERMISSION" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_UNFREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" />
    <procedure name="SYSCS_UPDATE_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1">
      <prototype return="true">
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="INDEXNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="BLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="BLOBSETBYTES" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="POS" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
        <parameter name="LEN" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="3" />
        <parameter name="REPLACEBYTES" sqlType="VARCHAR () FOR BIT DATA" length="32672" precision="32672" nullable="true" jdbcType="-3" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="BLOBTRUNCATE" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="LEN" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="CLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="CLOBSETSTRING" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="POS" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
        <parameter name="LEN" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="3" />
        <parameter name="REPLACESTR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="CLOBTRUNCATE" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="LEN" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="METADATA" schema="SYSIBM" catalog="" type="1" />
    <procedure name="SQLCAMESSAGE" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="SQLCODE" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="SQLERRML" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="2" />
        <parameter name="SQLERRMC" sqlType="VARCHAR" length="4800" precision="2400" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="SQLERRP" sqlType="CHAR" length="16" precision="8" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="SQLERRD0" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="5" />
        <parameter name="SQLERRD1" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="6" />
        <parameter name="SQLERRD2" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="7" />
        <parameter name="SQLERRD3" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="8" />
        <parameter name="SQLERRD4" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="9" />
        <parameter name="SQLERRD5" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="10" />
        <parameter name="SQLWARN" sqlType="CHAR" length="22" precision="11" nullable="true" jdbcType="1" type="1" index="11" />
        <parameter name="SQLSTATE" sqlType="CHAR" length="10" precision="5" nullable="true" jdbcType="1" type="1" index="12" />
        <parameter name="FILE" sqlType="VARCHAR" length="100" precision="50" nullable="true" jdbcType="12" type="1" index="13" />
        <parameter name="LOCALE" sqlType="CHAR" length="10" precision="5" nullable="true" jdbcType="1" type="1" index="14" />
        <parameter name="MESSAGE" sqlType="VARCHAR" length="4800" precision="2400" nullable="true" jdbcType="12" type="4" index="15" />
        <parameter name="RETURNCODE" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="4" index="16" />
      </prototype>
    </procedure>
    <procedure name="SQLCOLPRIVILEGES" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="COLUMNNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLCOLUMNS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="COLUMNNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLFOREIGNKEYS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="PKCATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="PKSCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PKTABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="FKCATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="FKSCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name="FKTABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONPARAMS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="FUNCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="PARAMNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="FUNCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLGETTYPEINFO" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="DATATYPE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SQLPRIMARYKEYS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURECOLS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PROCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="PARAMNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURES" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PROCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLSPECIALCOLUMNS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="COLTYPE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="SCOPE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="5" />
        <parameter name="NULLABLE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="6" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SQLSTATISTICS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="UNIQUE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="4" />
        <parameter name="RESERVED" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="5" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="6" />
      </prototype>
    </procedure>
    <procedure name="SQLTABLEPRIVILEGES" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLTABLES" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="TABLETYPE" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLUDTS" schema="SYSIBM" catalog="" type="1">
      <prototype return="true">
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMAPATTERN" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TYPENAMEPATTERN" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="UDTTYPES" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
  </data-source>
</component>